sonar.projectKey=lorenzot8942_GoGlobeTest
sonar.projectName=GoGlobeTest

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/lorenzot8942/GoGlobeTest
sonar.links.ci=https://travis-ci.org/lorenzot8942/GoGlobeTest
sonar.links.scm=https://github.com/lorenzot8942/GoGlobeTest
sonar.links.issue=https://github.com/lorenzot8942/GoGlobeTest/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=lorenzot8942
sonar.login=ce897c554b7557cc4112509cd549107ce59cd22c
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true